# products-api

./: .gitignore  ProductsApi.sln  README.md  RefactorThis.csproj  RefactorThis.sln  Startup.cs  appsettings.json
Controllers/: ProductsController.cs
Data/: AppDbContext.cs  Data.csproj  DependencyInjection.cs  ServiceRegistration.cs
Data/Migrations/: 20220220011636_Initial.Designer.cs  20220220011636_Initial.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: ProductRepository.cs  Repository.cs
Domain/: AppDbContext.cs  Domain.csproj
Domain/Entity/: Product.cs  ProductOption.cs
Domain/Interfaces/: IProductRepository.cs  IRepository.cs
Domain/Models/: Helpers.cs  Product.cs  ProductOption.cs  Products.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi.Tests/: ProductsControllerTests.cs  WebApi.Tests.csproj
WebApi/App_Data/: products.db  products.db-shm  products.db-wal
WebApi/Controllers/: ProductsController.cs
WebApi/Dto/: AddProductDto.cs  AddUpdateProductDto.cs  AddUpdateProductOptionDto.cs  ProductDto.cs  ProductOptionDto.cs  ProductOptionsDto.cs  ProductsDto.cs
WebApi/Helpers/: MapperExtensions.cs
WebApi/Helpers/Exceptions/: ApplicationException.cs
WebApi/Models/: Helpers.cs  Products.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: IProductService.cs  ProductService.cs
