<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Newtonsoft.Json" />
      <None Remove="Domain\" />
      <None Remove="Domain\Models\" />
      <None Remove="Domain\Repository\" />
      <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
      <None Remove="Microsoft.EntityFrameworkCore" />
      <None Remove="Models\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="Data\Data.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
    </ItemGroup>
</Project>
